# workspace

./: .gitignore  README.md
code_generation/: README.md  pom.xml
code_generation/src/main/java/com/easyjava/: Main.java
code_generation/src/main/java/com/easyjava/bean/: Constants.java  FieldInfo.java  TableInfo.java
code_generation/src/main/java/com/easyjava/builder/: BuildBase.java  BuildComment.java  BuildController.java  BuildMapXml.java  BuildMapper.java  BuildPo.java  BuildQuery.java  BuildServce.java  BuildServceImpl.java  BuildSetandGet.java  BuildTable.java
code_generation/src/main/java/com/easyjava/utils/: DateUtils.java  JsonUtils.java  PropertiesUtils.java  Runapplication.java
code_generation/src/main/resources/: application.properties  log4j.properties  logback.xml
code_generation/src/main/resources/template/: ABaseController.txt  AGlobalExceptionHanderController.txt  BaseMapper.txt  BaseQuery.txt  BussinessException.txt  DateUtils.txt  PaginationResultVO.txt  ResponseCodeEnum.txt  ResponseVO.txt  SimplePage.txt
wechat/: README.md  pom.xml
wechat/src/main/java/com/wechat/: InitRun.java  Main.java
wechat/src/main/java/com/wechat/annotation/: GlobalIntercepter.java
wechat/src/main/java/com/wechat/aspect/: GlobalOperationAspect.java
wechat/src/main/java/com/wechat/controller/: ABaseController.java  AGlobalExceptionHanderController.java  AccountController.java  AdminAppUpdateController.java  AdminBeautyController.java  AdminController.java  AdminGroupController.java  AdminSettingGroup.java  ChatController.java  GroupInfoController.java  UpdateController.java  UserContactController.java  UserInfoController.java  testController.java
wechat/src/main/java/com/wechat/entity/config/: AppConfig.java
wechat/src/main/java/com/wechat/entity/constants/: Constans.java
wechat/src/main/java/com/wechat/entity/dto/: MessageSendDto.java  SysSettingDto.java  TokenUserInfo.java  UserContactSearchResultDto.java  WsInitData.java
wechat/src/main/java/com/wechat/entity/enums/: AddOrRemoveGroupUserEnums.java  AppUpdateFileTypeEnums.java  AppUpdateStatusEnums.java  BeautyAccountEnums.java  GroupStatusEnums.java  JoinTypeEnums.java  MessageStatusEnums.java  MessageTypeEnums.java  UserContactApplyEnums.java  UserContactStatusEnums.java  UserContactTypeEnums.java  UserStatusEnums.java
wechat/src/main/java/com/wechat/entity/po/: AppUpdate.java  ChatMeaasge.java  ChatSession.java  ChatSessionUser.java  GroupInfo.java  UserContact.java  UserContactApply.java  UserInfo.java  UserInfoBeauty.java
wechat/src/main/java/com/wechat/entity/query/: AppUpdateQuery.java  BaseQuery.java  ChatMeaasgeQuery.java  ChatSessionQuery.java  ChatSessionUserQuery.java  GroupInfoQuery.java  SimplePage.java  UserContactApplyQuery.java  UserContactQuery.java  UserInfoBeautyQuery.java  UserInfoQuery.java
wechat/src/main/java/com/wechat/entity/vo/: AppUpdateVO.java  GroupInfoVo.java  PaginationResultVO.java  ResponseCodeEnum.java  ResponseVO.java  UserInfoVO.java
wechat/src/main/java/com/wechat/exception/: BussinessException.java
wechat/src/main/java/com/wechat/mappers/: AppUpdateMapper.java  BaseMapper.java  ChatMeaasgeMapper.java  ChatSessionMapper.java  ChatSessionUserMapper.java  GroupInfoMapper.java  UserContactApplyMapper.java  UserContactMapper.java  UserInfoBeautyMapper.java  UserInfoMapper.java
wechat/src/main/java/com/wechat/redis/: RedisCompent.java  RedisConfig.java  RedisUtils.java
wechat/src/main/java/com/wechat/service/: AppUpdateService.java  ChatMeaasgeService.java  ChatSessionService.java  ChatSessionUserService.java  GroupInfoService.java  UserContactApplyService.java  UserContactService.java  UserInfoBeautyService.java  UserInfoService.java
wechat/src/main/java/com/wechat/service/impl/: AppUpdateServiceImpl.java  ChatMeaasgeServiceImpl.java  ChatSessionServiceImpl.java  ChatSessionUserServiceImpl.java  GroupInfoServiceImpl.java  UserContactApplyServiceImpl.java  UserContactServiceImpl.java  UserInfoBeautyServiceImpl.java  UserInfoServiceImpl.java
wechat/src/main/java/com/wechat/utils/: CustomArithmeticCaptcha.java  DateUtils.java  JsonUtils.java  ToolUtils.java
wechat/src/main/java/com/wechat/websocket/: ChannelContextUtils.java  MessageHandler.java
wechat/src/main/java/com/wechat/websocket/netty/: HandlerChannelPipeline.java  HandlerHeartBeat.java  HandlerWebSocket.java  NettyWebSocketStarter.java
wechat/src/main/resources/: application.properties  logback.xml  rebel.xml
wechat/src/main/resources/com/wechat/mappers/: AppUpdateMapper.xml  ChatMeaasgeMapper.xml  ChatSessionMapper.xml  ChatSessionUserMapper.xml  GroupInfoMapper.xml  UserContactApplyMapper.xml  UserContactMapper.xml  UserInfoBeautyMapper.xml  UserInfoMapper.xml
