#作者
author=ShuaiWei

#数据库配置
db.driver.name=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/test?useSSL=false&serverTimezone=UTC
db.username=root
db.password=9907024670

#需要忽略的属性
ignore.bean.tojson.fields=status,companyId
ignore.bean.tojson.expression=@JsonIgnore
ignore.bean.tojson.classes=import com.fasterxml.jackson.annotation.JsonIgnore

#日期格式序列化
bean.date.serialization.expression=@JsonFormat(pattern = "%s", timezone = "GMT+8")
bean.date.serialization.classes=import com.fasterxml.jackson.annotation.JsonFormat

#日期格式反序列化
bean.date.deserialization.expression=@DateTimeFormat(pattern = "%s")
bean.date.deserialization.classes=import org.springframework.format.annotation.DateTimeFormat


#生成代码的路径
path.base = C:/Users/DELL/Desktop/code/Java/workspace/java_demo/src/main/java
path.base.resources = C:/Users/DELL/Desktop/code/Java/workspace/java_demo/src/main/resources
#生成代码的包名
package.base=com.example
#生成代码的模块名
package.po=entity.po
package.param=entity.query
package.vo=entity.vo
package.utils=utils
package.mappers=mappers
package.service=service
package.service.impl=service.impl
package.controller=controller
package.exception=exception


#是否忽略表前缀
db.table.prefix=true
#搜索bean的后缀
suffix.bean.param=Query
#参数模糊搜索后缀
suffix.bean.param.fuzzy=Fuzzy
#参数日期起始于结束后缀
suffix.bean.param.time.start=Start
suffix.bean.param.time.end=End

suffix.mappers=Mapper
