server.port=5050
server.servlet.session.timeout=PT60M
server.servlet.context-path=/api

# 处理favicon
# spring.mvc.favicon.enabled=false
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

# 错误页处理
# spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
# websocket 端口
ws.port=5051

# 数据库配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/wechat?useSSL=false&serverTimezone=UTC&useUnicode=true&character_set_server=utf8mb4
spring.datasource.username=root
spring.datasource.password=9907024670
# mysql
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=180000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.pool-name=javaPool
spring.datasource.hikari.max-lifetime=2000000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1

# redis
spring.data.redis.database=0
spring.data.redis.host=127.0.0.1
spring.data.redis.port=6379
spring.data.redis.jedis.pool.max-active=20
spring.data.redis.jedis.pool.max-wait=-1
spring.data.redis.jedis.pool.max-idle=10
spring.data.redis.jedis.pool.min-idle=0
spring.data.redis.timeout=2000

# 超级管理员
admin.email=chat@qq.com

# 是否开启开发模式
dev=true
project.folder=E:/workspace/wechat
log.root.level=debug